================================================================================
                  REACT NATIVE FRONTEND CODE REVIEW - KHAT (PawLink)
                              Review Date: January 27, 2026
================================================================================

EXECUTIVE SUMMARY
================================================================================

The PawLink frontend is a React Native/Expo application using NativeWind 
(Tailwind CSS). It shows signs of rapid development with significant technical 
debt that impacts maintainability and performance.

+-------------------+---------------+------------+
| Category          | Issues Found  | Severity   |
+-------------------+---------------+------------+
| Duplicate Code    | 5 patterns    | MEDIUM     |
| Unused/Dead Code  | 15+ instances | MEDIUM     |
| Code Quality      | 20+ issues    | HIGH       |
| God Components    | 4 files       | HIGH       |
+-------------------+---------------+------------+


================================================================================
1. DUPLICATE CODE ISSUES [MEDIUM SEVERITY]
================================================================================

1.1 REPEATED API ERROR HANDLING (All Services)
--------------------------------------------------------------------------------
Location: All files in PawLink/services/

Every service file uses near-identical try-catch patterns:

    try {
      const response = await axiosInstance.post(...);
      return response.data;
    } catch (error: any) {
      console.error("Error message:", error.response?.data || error.message);
      throw error;
    }

RECOMMENDED FIX: 
  - Create a global Axios error interceptor in axiosConfig.ts
  - Or create a shared utility: handleApiError(error, context)


1.2 MANUAL FORMDATA & IMAGE CONSTRUCTION (Multiple Services)
--------------------------------------------------------------------------------
Files:
  - PawLink/services/userService.ts: Lines 73-77, 126-130
  - PawLink/services/verificationService.ts: Lines 173-182
  - PawLink/services/petService.ts: Multiple locations

Duplicated pattern:
    const imageFile = {
      uri: data.profile_image.uri || data.profile_image,
      type: data.profile_image.type || "image/jpeg",
      name: data.profile_image.name || "profile.jpg",
    };
    formData.append("profile_image", imageFile as any);

RECOMMENDED FIX: Create a utility function:
    // utils/formDataUtils.ts
    export const toFormDataImage = (image: ImagePickerResult, fieldName: string) => {...}


1.3 SHARED MODAL ANIMATION LOGIC (Contract Modals)
--------------------------------------------------------------------------------
Files:
  - PawLink/components/contracts/ContractModal.tsx: Lines 49-60
  - PawLink/components/contracts/ShooterContractEditModal.tsx: Lines 49-69
  - PawLink/components/contracts/OffspringInputModal.tsx
  - PawLink/components/contracts/DailyReportModal.tsx

Duplicated pattern:
    Animated.spring(scaleAnim, { 
      toValue: 1, 
      useNativeDriver: true, 
      tension: 50, 
      friction: 7 
    }).start();

RECOMMENDED FIX: 
  - Create a useModalAnimation() custom hook
  - Or create a BaseModal wrapper component


1.4 REPEATED AXIOS ERROR PARSING (Auth Screens)
--------------------------------------------------------------------------------
Files:
  - PawLink/app/(auth)/login.tsx: Lines 45-71
  - PawLink/app/(auth)/register.tsx: Lines 212-228

Duplicated pattern:
    if (isAxiosError(error)) {
      const responseData = error.response?.data;
      if (responseData?.errors) setErrors(responseData.errors);
      ...
    }

RECOMMENDED FIX: Create a custom hook:
    // hooks/useApiError.ts
    export const useApiError = () => {...}


1.5 DATE FORMATTING WITHOUT SHARED CONSTANT
--------------------------------------------------------------------------------
Files:
  - PawLink/app/(auth)/register.tsx: Line 80
  - PawLink/components/contracts/ContractModal.tsx: Line 117
  - Multiple other locations

Duplicated pattern:
    .format("YYYY-MM-DD")

RECOMMENDED FIX: Create a constants file:
    // constants/dateFormats.ts
    export const DATE_FORMAT_API = "YYYY-MM-DD";
    export const DATE_FORMAT_DISPLAY = "MMM DD, YYYY";


================================================================================
2. UNUSED/DEAD CODE [MEDIUM SEVERITY]
================================================================================

2.1 UNUSED IMPORTS
--------------------------------------------------------------------------------
+----------------------------------------+------+---------------------------+
| File                                   | Line | Import                    |
+----------------------------------------+------+---------------------------+
| app/(tabs)/index.tsx                   | 33   | Ionicons (only Feather    |
|                                        |      | is used)                  |
+----------------------------------------+------+---------------------------+


2.2 UNUSED STYLE DEFINITIONS
--------------------------------------------------------------------------------
File: PawLink/app/(tabs)/index.tsx

+------+-------------------+------------------------------------------+
| Line | Style Name        | Issue                                    |
+------+-------------------+------------------------------------------+
| 897  | actionButton      | Defined in StyleSheet but never used     |
| 903  | actionButtonText  | Defined in StyleSheet but never used     |
+------+-------------------+------------------------------------------+


2.3 CONSOLE.LOG STATEMENTS (REMOVE FOR PRODUCTION)
--------------------------------------------------------------------------------
*** CRITICAL: These expose data and clutter production console ***

+----------------------------------------+----------------+
| File                                   | Lines          |
+----------------------------------------+----------------+
| app/(pet)/pet-profile.tsx              | 143, 165       |
| app/(pet)/view-profile.tsx             | 203, 207, 214  |
| app/(tabs)/index.tsx                   | 556            |
| app/(verification)/verify.tsx          | 134            |
| app/_layout.tsx                        | 23, 53, 62     |
| components/contracts/ContractModal.tsx | 148, 151       |
+----------------------------------------+----------------+


2.4 UNIMPLEMENTED TODO FEATURES
--------------------------------------------------------------------------------
File: PawLink/services/shooterService.ts

+------+-------------------------------------------------------------------+
| Line | TODO                                                              |
+------+-------------------------------------------------------------------+
| 196  | Backend endpoint: GET /api/shooter/breeding-pairs                |
| 210  | Backend endpoint: GET /api/shooter/breeding-pairs/:id            |
| 228  | Backend endpoint: PUT /api/shooter/breeding-pairs/:id/status     |
| 248  | Backend endpoint: POST /api/shooter/breeding-pairs/:id/updates   |
| 268  | Backend endpoint: GET /api/shooter/statistics                    |
| 290  | Backend endpoint: POST /api/shooter/breeding-pairs/:id/respond   |
+------+-------------------------------------------------------------------+

*** WARNING: Shooter dashboard may not be fully functional ***


================================================================================
3. CODE QUALITY ISSUES [HIGH SEVERITY]
================================================================================

3.1 GOD COMPONENTS (TOO LARGE - SHOULD BE SPLIT)
--------------------------------------------------------------------------------
These files exceed recommended size and mix too many concerns:

+----------------------------------------+-------+---------------------------+
| File                                   | Lines | Concerns Mixed            |
+----------------------------------------+-------+---------------------------+
| app/(verification)/add-pet.tsx         | 1570  | 6-step form, validation,  |
|                                        |       | modals, file pickers,     |
|                                        |       | API calls                 |
+----------------------------------------+-------+---------------------------+
| components/contracts/ContractCard.tsx  | 1212  | All contract states,      |
|                                        |       | actions, modals, API      |
+----------------------------------------+-------+---------------------------+
| app/(tabs)/shooter-index.tsx           | 1048  | Shooter homepage logic    |
+----------------------------------------+-------+---------------------------+
| app/(tabs)/index.tsx                   | 999   | Home page, carousel,      |
|                                        |       | matches, navigation       |
+----------------------------------------+-------+---------------------------+

RECOMMENDED FIX: 
  - Extract each form step in add-pet.tsx to separate component
  - Split ContractCard into ContractActions, ContractHeader, etc.
  - Use composition pattern


3.2 MISSING ERROR HANDLING IN API CALLS
--------------------------------------------------------------------------------
Many async handlers only log errors, leaving users with frozen UI.

File: components/contracts/ContractCard.tsx
Lines with console.error only: 181, 196, 209, 223, 282

File: app/(verification)/add-pet.tsx
Lines: 423, 442 (pickDocument, pickImages only log errors)

RECOMMENDED FIX:
  - Show user-facing error messages (Alert.alert or toast)
  - Implement error boundary for component-level crashes


3.3 INLINE STYLES (SHOULD USE STYLESHEET OR NATIVEWIND)
--------------------------------------------------------------------------------
Despite using NativeWind, extensive use of inline style={{}} props:

File: app/(tabs)/index.tsx
Lines: 77, 80, 114, 155, 175, 203, 448, 504, 591

File: app/(verification)/add-pet.tsx
Lines: 1091, 1233, 1237

File: app/(auth)/register.tsx
Line: 328

IMPACT: Performance degradation (new object created each render)


3.4 HEAVY USE OF 'any' TYPE (TYPESCRIPT DISABLED)
--------------------------------------------------------------------------------
The codebase frequently uses 'any', defeating TypeScript's purpose.

File: app/(verification)/add-pet.tsx
Lines: 92, 108, 113, 118, 119, 199, 361, 383
Example: const [formData, setFormData] = useState<Record<string, any>>({...

File: app/(pet)/pet-profile.tsx
Lines: 41, 48, 154, 261, 314, 479, 581

File: app/(tabs)/index.tsx
Line 52: images: any[]

RECOMMENDED FIX: Define proper interfaces for:
  - Pet, Contract, User, Litter, etc.
  - API response types
  - Form data shapes


3.5 MISSING LOADING/ERROR STATES
--------------------------------------------------------------------------------
- app/(verification)/add-pet.tsx: Document/image picking lacks visual feedback
- components/contracts/ContractCard.tsx: No explicit error state UI

RECOMMENDED FIX: Add loading spinners and error UI components


3.6 HARDCODED VALUES (COLORS, STRINGS, URLS)
--------------------------------------------------------------------------------
Colors scattered across files instead of using theme config:

+---------------------------+------------------------------------------+
| Color                     | Files Found In                           |
+---------------------------+------------------------------------------+
| #FF6B6B (Coral)           | app/(auth)/login.tsx, view-profile.tsx   |
| #E4492E (Red)             | Multiple components                      |
| #6B7280 (Gray)            | Multiple components                      |
| #22C55E (Green)           | ContractCard.tsx, others                 |
+---------------------------+------------------------------------------+

Strings: No localization/i18n. All UI text is hardcoded in JSX.

RECOMMENDED FIX:
  - Create colors.ts or extend tailwind.config.js
  - Consider react-i18next for localization


3.7 MISSING ACCESSIBILITY PROPS
--------------------------------------------------------------------------------
A codebase-wide search found only 1 instance of accessibilityLabel.

Most custom buttons and touchable areas lack accessibility markers:
  - accessibilityLabel
  - accessibilityHint
  - accessibilityRole

IMPACT: App is not usable by screen reader users


3.8 POTENTIAL MEMORY LEAKS (USEEFFECT WITHOUT CLEANUP)
--------------------------------------------------------------------------------
File: components/contracts/ContractCard.tsx
Lines: 146, 157

useEffect hooks perform async API calls and update state but:
  - Don't check if component is still mounted
  - Don't use AbortController for fetch cancellation

RECOMMENDED FIX:
    useEffect(() => {
      let isMounted = true;
      const controller = new AbortController();
      
      fetchData(controller.signal).then(data => {
        if (isMounted) setState(data);
      });
      
      return () => {
        isMounted = false;
        controller.abort();
      };
    }, []);


3.9 PROPS DRILLING
--------------------------------------------------------------------------------
File: components/contracts/ContractCard.tsx

Multiple callback props passed through layers:
  - onContractUpdate
  - onEdit
  - onMatchCompleted

RECOMMENDED FIX: Create a ContractContext for shared state


3.10 INCONSISTENT NAMING CONVENTIONS
--------------------------------------------------------------------------------
The codebase mixes snake_case (from API) and camelCase (JS standard).

File: app/(verification)/add-pet.tsx (Line 304)
Manual mapping: hasBeenBred (camel) -> has_been_bred (snake)

RECOMMENDED FIX: 
  - Create API response transformers
  - Use libraries like camelcase-keys for automatic conversion


================================================================================
4. RECOMMENDED ACTIONS (PRIORITIZED)
================================================================================

PRIORITY 1 - CRITICAL (Production Readiness)
--------------------------------------------------------------------------------
Estimated Time: 2-3 hours

[ ] 1. REMOVE all console.log statements (see Section 2.3)
[ ] 2. ADD proper error handling with user-facing messages
[ ] 3. VERIFY shooter features work (check unimplemented TODOs)


PRIORITY 2 - HIGH (Performance & Maintainability)
--------------------------------------------------------------------------------
Estimated Time: 2-3 days

[ ] 4. REFACTOR add-pet.tsx: Extract each step into separate component
        - BasicInfoStep.tsx
        - AboutStep.tsx
        - VaccinationsStep.tsx
        - HealthCertificateStep.tsx
        - PhotosStep.tsx
        - PreferencesStep.tsx

[ ] 5. REFACTOR ContractCard.tsx: Split into smaller components
        - ContractHeader.tsx
        - ContractActions.tsx
        - ContractStatusBadge.tsx

[ ] 6. CREATE shared utilities:
        - utils/formDataUtils.ts (image handling)
        - utils/apiError.ts (error handling)
        - hooks/useModalAnimation.ts

[ ] 7. DEFINE TypeScript interfaces for all data types:
        - types/Pet.ts
        - types/Contract.ts
        - types/User.ts


PRIORITY 3 - MEDIUM (Code Quality)
--------------------------------------------------------------------------------
Estimated Time: 1 day

[ ] 8.  CREATE colors.ts or extend Tailwind config
[ ] 9.  REMOVE unused imports and styles
[ ] 10. CONVERT inline styles to StyleSheet or NativeWind classes
[ ] 11. ADD AbortController cleanup to useEffect hooks
[ ] 12. REPLACE 'any' types with proper interfaces


PRIORITY 4 - LOW (Nice to Have)
--------------------------------------------------------------------------------
Estimated Time: 1-2 days

[ ] 13. ADD accessibility props to all interactive elements
[ ] 14. IMPLEMENT i18n for localization
[ ] 15. CREATE ContractContext to reduce props drilling
[ ] 16. ADD API response transformers for snake_case -> camelCase


================================================================================
5. FILES REQUIRING IMMEDIATE ATTENTION
================================================================================

1. app/(verification)/add-pet.tsx (1570 lines)
   - Split into step components
   - Replace 'any' types with interfaces
   - Add proper error handling

2. components/contracts/ContractCard.tsx (1212 lines)
   - Split into smaller components
   - Add useEffect cleanup
   - Add error state UI

3. app/(tabs)/index.tsx (999 lines)
   - Remove unused imports (Ionicons)
   - Remove unused styles (actionButton, actionButtonText)
   - Remove console.log
   - Convert inline styles

4. services/shooterService.ts
   - Review unimplemented TODO endpoints
   - Ensure features are handled gracefully

5. All files in services/
   - Implement shared error handling
   - Create FormData utility


================================================================================
6. FILE SIZE ANALYSIS
================================================================================

Files exceeding 500 lines (recommended max for React components):

+----------------------------------------+-------+
| File                                   | Lines |
+----------------------------------------+-------+
| app/(verification)/add-pet.tsx         | 1570  |
| components/contracts/ContractCard.tsx  | 1212  |
| app/(tabs)/shooter-index.tsx           | 1048  |
| app/(tabs)/index.tsx                   | 999   |
| app/(chat)/conversation.tsx            | ~800  |
| app/(pet)/pet-profile.tsx              | ~700  |
| components/contracts/ContractModal.tsx | ~600  |
+----------------------------------------+-------+


================================================================================
SUMMARY
================================================================================

The PawLink frontend is functional but has accumulated significant technical 
debt, primarily in the form of:

1. "God Components" (add-pet.tsx at 1570 lines, ContractCard.tsx at 1212 lines)
2. Heavy use of 'any' type undermining TypeScript benefits
3. Production console.log statements that should be removed
4. Missing error handling leaving users with frozen UI
5. Near-total absence of accessibility props

Most Critical Issues:
1. Console.log statements in production code
2. Unimplemented shooter features (TODOs in shooterService.ts)
3. Missing error handling in API calls
4. God components that are difficult to maintain

Estimated Effort:
- Priority 1 items: 2-3 hours
- Full cleanup (all priorities): 4-5 days

================================================================================
                              END OF CODE REVIEW
================================================================================
